cd ~
sudo gem install nexus_cli
touch .nexus_cli
echo 'url: "http://52.41.102.43:8080/nexus-latest/"' >> .nexus_cli
echo 'repository: "testing"' >> .nexus_cli
echo 'username: "admin"' >> .nexus_cli
echo 'password: "admin123"' >> .nexus_cli
cd /usr/local/bin/
sudo yum install gcc ruby-devel -y
sudo gem install --verbose io-console
./nexus-cli create_repository manwar





echo 'url: "http://52.41.102.43:8080/nexus-latest/" repository: "testing" username: "admin" password: "admin123"' >> .nexus_cli
cd 