
-----------------add to nexus script-------------------------
dig +short myip.opendns.com @resolver1.opendns.com >> /tmp/public_ip123.txt
aws s3 cp /tmp/public_ip123.txt s3://rundeck-test123/ --acl public-read-write


------------------------------------------------------------------


-----------------add to nexus script-------------------------
rd-project -a create -p openemrproj
wget -O /tmp/job.xml 'https://s3-us-west-2.amazonaws.com/rundeck-test123/format.xml'
wget /tmp/public_ip.txt https://s3-us-west-2.amazonaws.com/rundeck-test123/public_ip123.txt
read -r -d '' str < <(cat /tmp/public_ip.txt)
echo "$str"
sed -i "s/52.11.18.25/$str/g" /tmp/job.xml
rd-jobs load -f /tmp/job.xml -p openemrproj


------------------------------------------------------------------